# todoapp

./: .gitignore  build.gradle  gradle.properties  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hesc/todoapp/: MvcConfig.java  ToDoApplication.java
src/main/java/com/hesc/todoapp/entities/: Task.java  TaskState.java
src/main/java/com/hesc/todoapp/repos/: TaskRepository.java
src/main/java/com/hesc/todoapp/services/: DBInitializer.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/hesc/todoapp/util/: ApplicationInfo.java  DateFormatter.java
src/main/java/com/hesc/todoapp/web/: InfoController.java  TaskController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: index.html  tasks.html  update.html
src/main/resources/templates/fragments/: header.html
