
systemProp.http.proxyHost=proxy.corproot.net
systemProp.http.proxyPort=8079
systemProp.http.nonProxyHosts=localhost


systemProp.https.proxyHost=proxy.corproot.net
systemProp.https.proxyPort=8079
systemProp.https.nonProxyHosts=localhost
